# TrendZee

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
TrendZY/: .gitignore  Dockerfile  pom.xml
TrendZY/src/main/java/com/trendzy/: TrendZyApplication.java
TrendZY/src/main/java/com/trendzy/analytics/: AnalyticsController.java  ClickRequest.java  ProductClick.java  ProductClickRepository.java
TrendZY/src/main/java/com/trendzy/ingestion/config/: CorsConfig.java  KafkaConfig.java  MongoConfig.java
TrendZY/src/main/java/com/trendzy/ingestion/controller/: AdminController.java  ArchiveController.java  IngestionController.java  TrendController.java
TrendZY/src/main/java/com/trendzy/ingestion/kafka/: KafkaSignalProducer.java
TrendZY/src/main/java/com/trendzy/ingestion/model/: ArchivedTrend.java  Category.java  Platform.java  Trend.java  TrendSignal.java
TrendZY/src/main/java/com/trendzy/ingestion/repository/: ArchivedTrendRepository.java  TrendRepository.java  TrendSignalRepository.java
TrendZY/src/main/java/com/trendzy/ingestion/scraper/: GenericParser.java  InstagramBioExtractor.java  RawProduct.java  ShopifyParser.java  WebsiteClient.java
TrendZY/src/main/java/com/trendzy/ingestion/scraper/instagram/: InstagramExploreClient.java  InstagramSessionManager.java
TrendZY/src/main/java/com/trendzy/ingestion/scraper/util/: ImageUtil.java  PriceUtil.java  RandomDelayUtil.java
TrendZY/src/main/java/com/trendzy/ingestion/service/: ProductEnrichmentService.java  SignalIngestionService.java
TrendZY/src/main/java/com/trendzy/security/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  User.java  UserController.java  UserRepository.java
TrendZY/src/main/resources/: application.yml
TrendZee frontend/: .gitignore  Dockerfile  app.config.ts  package-lock.json  package.json  vercel.json  vite.config.ts
TrendZee frontend/src/: routeTree.gen.ts  router.tsx  styles.css
TrendZee frontend/src/components/: AestheticCard.tsx  SiteHeader.tsx  TLogo.tsx  TrendCard.tsx
TrendZee frontend/src/lib/: archiveApi.ts  categories.ts  mock-data.ts  mongodb.server.ts  trends.server.ts
TrendZee frontend/src/routes/: __root.tsx  aesthetic.$id.tsx  archive.tsx  index.tsx
TrendZee frontend/src/routes/auth/: callback.tsx
trendzy-ai-worker/: Dockerfile  database.py  env_loader.py  intelligence_updater.py  kafka_consumer.py  llm_service.py  requirements.txt
